BOT_TOKEN=8267834386:AAF9ZEBOFHs_D205nHVQ3EZnR2fo0mPN_yY
MAYTAPI_PRODUCT_ID=294ad43a-0721-4b40-be76-8741e5dca009
DEVICE_ID=120432
MAYTAPI_KEY=b409498f-38c6-4272-907c-9c87619a3fda

# tuning
BATCH_SIZE=150
RATE_LIMIT_MS=1000

# optional: limit maximum numbers processed in one request to protect resources
MAX_INPUT_NUMBERS=2000
